# framework-study

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bguf/controller/: UserController.java
dubbo-consumer/src/main/resources/spring/: springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/bguf/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bguf/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: log4j.properties
dubbo-provider/src/main/resources/spring/: applicationContext.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/bguf/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
mybatis01/src/main/java/com/bguf/config/: Configuration.java
mybatis01/src/main/java/com/bguf/executor/: Executor.java  SimpleExecutor.java
mybatis01/src/main/java/com/bguf/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis01/src/main/java/com/bguf/statement/: StatementHandler.java
mybatis01/src/test/java/com/bguf/: MyTest.java
mybatis01/src/test/java/com/bguf/mapper/: UserMapper.java
mybatis01/src/test/java/com/bguf/po/: User.java
mymybatis/: pom.xml
mymybatis/src/main/java/com/bguf/dao/: EmployeeMapper.java
mymybatis/src/main/java/com/bguf/interceptors/: SqlPrintInterceptor.java
mymybatis/src/main/java/com/bguf/mapper/: EmployeeMapper.java
mymybatis/src/main/java/com/bguf/po/: Employee.java
mymybatis/src/main/resources/: EmployeeMapper.xml
mymybatis/src/test/java/: MyTest.java
myspring/: pom.xml
myspring/src/main/java/com/bguf/aop/: LogAspects.java  MathCalculator.java
myspring/src/main/java/com/bguf/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
myspring/src/main/java/com/bguf/condition/: MacCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
myspring/src/main/java/com/bguf/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
myspring/src/main/java/com/bguf/controller/: BookController.java
myspring/src/main/java/com/bguf/dao/: BookDao.java
myspring/src/main/java/com/bguf/service/: BookService.java
myspring/src/main/java/com/bguf/service/impl/: BookServiceImpl.java
myspring/src/main/java/com/bguf/tx/: CoursesDao.java  CoursesService.java  TxConfig.java
myspring/src/test/java/: MainTest.java  MainTest_AOP.java  MainTest_Autowired.java  MainTest_LifeCycle.java  MainTest_PropertyValue.java  MainTest_tx.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/bguf/netty/chatDemo/client/: ChatClient.java
netty-demo/src/main/java/com/bguf/netty/chatDemo/config/: Config.java
netty-demo/src/main/java/com/bguf/netty/chatDemo/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  (+12 more)
netty-demo/src/main/java/com/bguf/netty/demo1/: HelloClient.java  HelloServer.java
netty-demo/src/main/java/com/bguf/netty/demo2/: EventLoopClient.java  EventLoopClient1.java  EventLoopServer.java
netty-demo/src/main/java/com/bguf/netty/demo3/: TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java
netty-demo/src/main/java/com/bguf/netty/demo4/: TestPipeline.java
netty-demo/src/main/java/com/bguf/netty/demo5/: TestByteBuf.java  TestEmbeddedChannel.java
netty-demo/src/main/java/com/bguf/netty/demo6/: HelloWorldClient.java  HelloWorldServer.java  TestCompositeByteBuf.java  TestSlice.java
netty-demo/src/main/java/com/bguf/netty/demo7/: Client3.java  Server3.java  TestHttp.java  TestLengthFieldDecoder.java  TestRedis.java
netty-demo/src/main/java/com/bguf/netty/demo8/: TestBackLogClient.java  TestBackLogServer.java  TestConnectionTimeout.java
netty-demo/src/main/java/com/bguf/nio/demo01/: WriteServer.java  WriterClient.java
netty-demo/src/main/java/com/bguf/nio/demo02/: MultiThreadServer.java  TestClient.java
netty-demo/src/main/java/com/bguf/test/: T.java  TestEventLoop.java
netty-demo/src/main/java/com/bguf/utils/: ByteBufferUtil.java
netty-demo/src/test/java/com/bguf/netty/buffer/: MyTest.java  TestByteBuffer.java  TestByteBufferReadWriter.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/bguf/aop/aspect/: MyAspect.java
spring-aop/src/main/java/com/bguf/aop/config/: AppConfig.java
spring-aop/src/main/java/com/bguf/aop/dao/: IndexDao.java
spring-aop/src/main/java/com/bguf/aop/test/: Test.java
(+26 files in other folders)
